{
  "name": "@repo/ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },  
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/vite": "^4.1.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "flyonui": "^2.2.0",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vue-tsc": "^2.2.8"
  }
}
